plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group 'org.openpaas.paasta.marketplace.web.user'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

war {
    archivesBaseName = 'marketplace-web-user'
}

repositories {
    mavenCentral()
}

ext {
    tomcatEmbedJasperVersion = '8.5.32'
    lombokVersion = '1.18.2'
    jstlVersion = '1.2'
    gsonVersion = '2.8.5'
    springSecurityTagLibsVersion = '5.0.7.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatEmbedJasperVersion}"
    compile "javax.servlet:jstl:${jstlVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compile('org.springframework.boot:spring-boot-devtools')

    // file
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    
    // Oauth
    compile "org.springframework.security:spring-security-taglibs:${springSecurityTagLibsVersion}"
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.0.3.RELEASE'
    compile('org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}